<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="screenOne" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Basic_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-CN-VWK">
                                <rect key="frame" x="138" y="317" width="107" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-l5-jVn">
                                <rect key="frame" x="115" y="247" width="158" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35132120923556076" green="0.7764630463445763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRX-CN-VWK" firstAttribute="top" secondItem="ixZ-l5-jVn" secondAttribute="bottom" constant="34" id="9q7-Ic-1f7"/>
                            <constraint firstItem="aRX-CN-VWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Lyx-YE-Gob"/>
                            <constraint firstItem="ixZ-l5-jVn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="YgK-Rq-M3V"/>
                            <constraint firstItem="ixZ-l5-jVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="iOG-cU-bIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="516-xe-lQ1">
            <objects>
                <viewController storyboardIdentifier="screenTwo" id="9lW-Im-ndV" customClass="ViewController" customModule="iOS_Basic_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u53-ju-V56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-Bm-pg1">
                                <rect key="frame" x="138" y="317" width="107" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-9K-JL7">
                                <rect key="frame" x="115" y="247" width="165" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41504289859638532" green="0.85111722797927458" blue="0.28421833047339318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ib6-Bm-pg1" firstAttribute="top" secondItem="Kyf-9K-JL7" secondAttribute="bottom" constant="34" id="KmJ-0p-0e2"/>
                            <constraint firstItem="ib6-Bm-pg1" firstAttribute="leading" secondItem="KjY-PE-LTf" secondAttribute="leading" constant="138" id="LzK-F0-W80"/>
                            <constraint firstItem="Kyf-9K-JL7" firstAttribute="top" secondItem="KjY-PE-LTf" secondAttribute="top" constant="227" id="ORY-Eh-dqv"/>
                            <constraint firstItem="Kyf-9K-JL7" firstAttribute="leading" secondItem="KjY-PE-LTf" secondAttribute="leading" constant="115" id="skb-eY-xiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjY-PE-LTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEI-ic-ywL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DVe-fk-EoH">
            <objects>
                <viewController storyboardIdentifier="screenThree" id="HbC-ve-Mie" customClass="ViewController" customModule="iOS_Basic_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uom-LA-9v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-c9-qHF">
                                <rect key="frame" x="97" y="246" width="188" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86652999573752987" blue="0.30402953779231445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mjd-c9-qHF" firstAttribute="top" secondItem="vcs-MT-CXY" secondAttribute="top" constant="226" id="B7Q-aT-50A"/>
                            <constraint firstItem="Mjd-c9-qHF" firstAttribute="leading" secondItem="vcs-MT-CXY" secondAttribute="leading" constant="97" id="Cwx-ST-oq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcs-MT-CXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q0-rP-zq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="134"/>
        </scene>
    </scenes>
</document>
